{
  "name": "web-toz-proje-1",
  "version": "1.0.0",
  "description": "Modern web application with React frontend and Node.js backend",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "client:dev": "cd client && npm start",
    "server:dev": "cd server && npm run dev",
    "client:build": "cd client && npm run build",
    "server:build": "cd server && npm run build",
    "build": "npm run client:build && npm run server:build",
    "start": "cd server && npm start",
    "test": "npm run client:test && npm run server:test",
    "client:test": "cd client && npm test",
    "server:test": "cd server && npm test",
    "lint": "npm run client:lint && npm run server:lint",
    "client:lint": "cd client && npm run lint",
    "server:lint": "cd server && npm run lint",
    "client:install": "cd client && npm install",
    "server:install": "cd server && npm install",
    "install:all": "npm install && npm run client:install && npm run server:install",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d"
  },
  "keywords": [
    "web",
    "react",
    "nodejs",
    "express",
    "mongodb",
    "fullstack"
  ],
  "author": "TOZ Solutions",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}